<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Include Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <style>
     body {
        background-color: #2c2c2c;
        color: #435279;
        padding: 20px;
      }
      body::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
      }
      
      .bg-image {
        background-image: url("{{ url_for('static', filename='img/bg.jpg') }}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .navbar {
        background-color: transparent;
      }
      
      .navbar-brand,
      .navbar-nav .nav-link {
        color: #00BFFF;
      }
      
      .navbar-brand:hover,
      .navbar-nav .nav-link:hover {
        color: #ffffff;
        text-underline-position: below;
      }
      .navbar-nav li a {
        font-size: 1.2em; /* adjust the font size as needed */
        font-weight: bold;
      }
      
      .gradient-text {
        background: linear-gradient(to right, #2747ff, #11226f);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
      .poppins-text {
        font-family: 'Poppins', sans-serif;
        font-size: 5rem; /* or any other size you prefer */
        text-align: center;
        padding-top: 50px;
        background: linear-gradient(to right, #2a31ff, #1d8e07, #000000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .poppins-text_med {
        font-family: 'Poppins', sans-serif;
        font-size: 3rem; /* or any other size you prefer */
        text-align: center;
        padding-top: 50px;
        background: linear-gradient(to right, #2a31ff, #1d8e07, #000000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .switch {
        padding: 20px;
        text-align: center;
      }
      
      .scrollable {
        overflow-y: scroll;
      }
      
      .card {
        background-color: rgba(4, 4, 4, 0);
        color: white;
        margin-top: 20px;
        padding-right: 20px;
        border: 1px solid #00BFFF;
      }
      
      .card-title {
        font-size: 24px;
        color: #00BFFF;
      }
      
      .card-text {
        font-size: 18px;
        color: #00BFFF;
      }
      
      .value {
        font-size: 32px;
      }
      
      .graph {
        width: 100%;
        height: 200px;
        margin-top: 10px;
      }
      .font-load{
        font-family: 'Poppins', sans-serif;
        font-size: 1.2rem; /* or any other size you prefer */
        /* text-align: center; */
        padding-top: 10px;
        color: #ffffff;
      }
      .btn-modal {
        align-items: center;
        color: white;
      }
      .container_gauge{
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 20px;
      }
      .gauge {

        width: 200px;
        height: 200px;
        background-color: #f2f2f2;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .gauge-inner {
        position: relative;
        width: 80%;
        height: 80%;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .gauge-needle {
        position: absolute;
        top: 0;
        left: 50%;
        transform-origin: top;
        width: 3px;
        height: 40%;
        background-color: #ff0000;
        transition: transform 0.5s ease;
      }

      .gauge-label {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
        color: #888;
      }

      .gauge-value {
        font-size: 32px;
        font-weight: bold;
        color: #333;
      }

      .modal-lg {
        max-width: 800px; /* Adjust the value as per your requirement */
      }

      .table-bordered {
        border: 1px solid blue;
      }

      .table-striped tbody tr:nth-of-type(odd) {
        background-color: lightblue;
      }

      .container_switch {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 20vh;
      }

      .title {
        text-align: center;
        font-size: 30px;
        color: #00BFFF;
        margin-bottom: 20px;
      }

      .slider-switch {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 40px;
      }

      .slider-switch input[type="checkbox"] {
        display: none;
      }

      .slider-switch label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ccc;
        border-radius: 20px;
        cursor: pointer;
        transition: .4s;
      }

      .slider-switch label:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: 36px;
        height: 36px;
        background-color: white;
        border-radius: 50%;
        transition: .4s;
      }

      .slider-switch input:checked + label {
        background-color: #2196F3;
      }

      .slider-switch input:checked + label:before {
        transform: translateX(40px);
      }

      .control-label {
        display: block;
        margin-top: 10px;
        font-size: 14px;
        color: #ffffff;
        transition: .4s;
        cursor: pointer;
      }

      .slider-switch input:checked ~ .control-label:first-child {
        opacity: 1;
      }

      .slider-switch input:checked ~ .control-label:last-child {
        opacity: 0.5;
      }

      .control-div {
        margin-top: 20px;
        /* Add any additional styling for the control divs */
      }

      .control-div.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      /* Styles for the round buttons */
      .round-button {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 80px;
      }
      
      /* Styles for the "ON" button */
      .on-button {
        background-color: #04ae2c;
      }
      
      /* Styles for the "OFF" button */
      .off-button {
        background-color: #d80016;
      }
      
      /* Styles for the list */
      .list-group-item {
        cursor: pointer;
        background-color: transparent;
        border: 1px solid #00BFFF;
        padding-bottom: 10px;
      }
      .list-font{
        font-family: 'Poppins', sans-serif;
        font-size: 1.2rem; 
        font-weight: bold;
        padding-top: 10px;
        background: linear-gradient(to right, #353cf6, #1d8e07, #000000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
      .load-switch {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      .load-label {
        color: #00BFFF;
        font-size: 18px;
        margin-right: 10px;
      }
      
      .load-input {
        width: 60px;
        height: 34px;
        margin-right: 10px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
      }

      .save {
        background-color: rgb(30, 80, 232);
      }

      .reset {
        background-color: transparent;
        border: 1px solid #00BFFF;
      }

      .button:hover {
        opacity: 0.8;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      /*--------------------------------------------------------------
      # Footer
      --------------------------------------------------------------*/
      #footer {
        background: #0c0c0c;
        padding: 0 0 30px 0;
        color: #fff;
        font-size: 14px;
      }

      #footer .footer-top {
        margin-top: 40px;
        padding: 60px 0 30px 0;
      }

      #footer .footer-top .footer-info {
        margin-bottom: 15px;
        background: #191919;
        color: #fff;
        border-top: 4px solid #1754d7;
        text-align: center;
        padding: 30px 20px;
      }

      #footer .footer-top .footer-info h3 {
        font-size: 36px;
        margin: 0 0 20px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 700;
      }

      #footer .footer-top .footer-info p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Raleway", sans-serif;
      }

      #footer .footer-top .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #262626;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
      }

      #footer .footer-top .social-links a:hover {
        background: #00BFFF;
        color: #fff;
        text-decoration: none;
      }

      #footer .footer-top h4 {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        position: relative;
        padding-bottom: 12px;
      }

      #footer .footer-top .footer-links {
        margin-bottom: 30px;
      }

      #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: #00BFFF;
        font-size: 18px;
        line-height: 1;
      }

      #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
      }

      #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
      }

      #footer .footer-top .footer-links ul a {
        color: #fff;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
      }

      #footer .footer-top .footer-links ul a:hover {
        color: #00BFFF;
      }

      #footer .footer-top .footer-newsletter form {
        margin-top: 30px;
        background: #fff;
        padding: 6px 10px;
        position: relative;
        border-radius: 4;
      }

      #footer .footer-top .footer-newsletter form input[type=email] {
        border: 0;
        padding: 4px;
        width: calc(100% - 110px);
      }

      #footer .footer-top .footer-newsletter form input[type=submit] {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px;
        background: #00BFFF;
        color: #fff;
        transition: 0.3s;
        border-radius: 4;
      }

      #footer .footer-top .footer-newsletter form input[type=submit]:hover {
        background: #00BFFF;
      }

      #footer .copyright {
        border-top: 1px solid #262626;
        text-align: center;
        padding-top: 30px;
      }

      #footer .credits {
        padding-top: 5px;
        text-align: center;
        font-size: 13px;
        color: #fff;
      }

      #footer .credits a {
        color: #00BFFF;
      }

      @media (max-width: 575px) {
        #footer .footer-top .footer-info {
          margin: -20px 0 30px 0;
        }
      }

    </style>
  </head>
  <body class="bg-image">
    <div>
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"> <img src="{{ url_for('static', filename='img/icon.png') }}" alt="Logo" height="70px" > </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link navbar-nav li a" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-nav li a" href="#Manual">Manual</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-nav li a" href="#Priority">Priority</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-nav li a" href="#footer">About</a>
            </li>
          </ul>
        </div>
      </nav>
      <h2 class="poppins-text" id="Home">ESAM</h2>
      <div>
        <!-- meters -->
        <div>
          <h3 class="poppins-text_med">Live monitoring</h3>
          <div class="row">
            <div class="col-md-4">
              <div class="card bg-blue text-white">
                <div class="card-body">
                  <h5 class="card-title">Load 1</h5>
                  <canvas id="chart1" height="100"></canvas>
                  <p class="card-text">Voltage: <span id="load1Voltage"></span> V</p>
                  <p class="card-text">Current: <span id="load1Current"></span> A</p>
                  <p class="card-text">Energy: <span id="load1Energy"></span> W</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-blue text-white">
                <div class="card-body">
                  <h5 class="card-title">Load 2</h5>
                  <canvas id="load2Chart" height="100"></canvas>
                  <p class="card-text">Voltage: <span id="load2Voltage"></span> V</p>
                  <p class="card-text">Current: <span id="load2Current"></span> A</p>
                  <p class="card-text">Energy: <span id="load2Energy"></span> W</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-blue text-white">
                <div class="card-body">
                  <h5 class="card-title">Load 3</h5>
                  <canvas id="load3Chart" height="100"></canvas>
                  <p class="card-text">Voltage: <span id="load3Voltage"></span> V</p>
                  <p class="card-text">Current: <span id="load3Current"></span> A</p>
                  <p class="card-text">Energy: <span id="load3Energy"></span> W</p>
                </div>
              </div>
            </div>
          </div>
          <div class="">
            <div class="card bg-blue text-white">
              <button type="button" class="btn btn-modal" data-toggle="modal" data-target="#myModal">Previous loads</button>
          
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="myModalLabel">Table from MySQL Database</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table id="data-table" class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Voltage 1</th>
                            <th>Current 1</th>
                            <th>Energy 1</th>
                            <th>Voltage 2</th>
                            <th>Current 2</th>
                            <th>Energy 2</th>
                            <th>Voltage 3</th>
                            <th>Current 3</th>
                            <th>Energy 3</th>
                            <!-- Add more column headers as needed -->
                          </tr>
                        </thead>
                        <tbody>
                          <!-- Table rows will be inserted here -->
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>                   
        </div>
        
        <!-- meters -->
        <div class="container_gauge">
          <div class="gauge">
            <div class="gauge-inner">
              <div id="gauge-needle" class="gauge-needle"></div>
              <div class="gauge-label">Total Load</div>
              <div id="gauge-value" class="gauge-value">0</div>
            </div>
          </div> 
        </div>
                 
          <br>
          <div class="container_switch">
            <h2 class="title">Control Mode Selection</h2>

            <div class="slider-switch">
              <input type="checkbox" id="mode-switch">
              <label for="mode-switch"></label>
              <span class="control-label">Auto</span>
              <span class="control-label">Manual</span>
            </div>
          </div>
          
          <div id="Manual" class="control-div">
            <h3 class="poppins-text_med">Manual Controls</h3>
            <div class="row switch">
              <div class="col-md-4">
                <button id="load1" class="round-button off-button">OFF</button>
                <h5 class="font-load">Load 1</h5>
                <!-- <button class="round-button off-button">OFF</button> -->
              </div>
              <div class="col-md-4">
                <button id="load2" class="round-button off-button">OFF</button>
                <h5 class="font-load">Load 2</h5>
                <!-- <button class="round-button off-button">OFF</button> -->
              </div>
              <div class="col-md-4">
                <button id="load3" class="round-button off-button" onclick="sendStatus()">OFF</button>
                <h5 class="font-load">Load 3</h5>
                <!-- <button class="round-button off-button">OFF</button> -->
              </div>
            </div>
          </div>
          <br>
          <div id="Priority" class="control-div">
            <h4 class="poppins-text_med" >Load Priority</h4>
            <div class="row">
              <div class="col-md-3">
                <div class="button-container">
                  <button id="saveButton" class="button save">Save</button>
                  <button class="button reset">Reset</button>
                </div>
              </div>
                <div class="col-md-6">
                  <ul class="list-group" id="sortableList">
                    <li class="list-group-item list-font">load1</li>
                    <li class="list-group-item list-font">load2</li>
                    <li class="list-group-item list-font">load3</li>
                    <!-- <li class="list-group-item">Item 4</li>
                    <li class="list-group-item">Item 5</li> -->
                  </ul>
                </div>              
            </div>
        </div>
          
        </div>
        <footer id="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row">
      
                <div class="col-lg-8 col-md-8">
                  <div class="footer-info">
                    <h3>ESAM</h3>
                    <p>
                      Smart microgrids can be used as a remedy for outages and load control that cause the primary power grid in a region to go down, 
                      which could have a significant negative impact on several households, companies, and vital services. However, 
                      it is too expensive to create a smart microgrid. Economic Sensing and Automation in Micro-grids(ESAM) Our project focuses on the design and implementation of the smart microgrid in a more economic manner. 
                      Taking the present situation of Kerala as well as India, 
                      the requirement for the smart microgrid is inevitable, but the financial capability is lesser. 
                      Also, considering the current designs of electricity distribution, 
                      which are more complex than in any other location, it is difficult to install a completely new system. So to address these problems, 
                      a design variant of sensor module hubs, servers, and computations is proposed through the "Economic sensing and automation of micro grids" solution.
                      The modular design concept is the main feature that helps reduce the cost. 
                      The installation feature over the existing distribution system is the key to the advantages.
                    </p>
                  </div>
                </div>
      
                <div class="col-lg-2 col-md-8 footer-links">
                  <h4>Features</h4>
                  <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Live monitoring</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Remote Controlling of loads</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Load History Recording</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Variable Load limit and Priority</a></li>
                  </ul>
                </div>
      
                <div class="col-lg-2 col-md-8 footer-links">
                  <h4>Benefits</h4>
                  <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Easy Control and Analysis</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Modular Design</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">No need to reset existing system</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Reduction of Penalities</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Energy Efficiency</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      
          <div class="container">
            <div class="copyright">
              &copy; Copyright <strong><span>Day</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              Designed by <a href="https://fisat.ac.in/">EEEFISAT</a>
            </div>
          </div>
        </footer><!-- End Footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    </script>
    <script>
      $(document).ready(function() {
        $('.btn-modal').click(function() {
          $.ajax({
            url: 'http://127.0.0.1:5000/get_data', // Update the URL to your Flask route
            type: 'GET',
            success: function(data) {
              var tableBody = '';
              for (var i = 0; i < data.length; i++) {
                var row = '<tr>' +
                  '<td>' + data[i].id + '</td>' +
                  '<td>' + data[i].voltage1 + '</td>' +
                  '<td>' + data[i].current1 + '</td>' +
                  '<td>' + data[i].energy1 + '</td>' +
                  '<td>' + data[i].voltage2 + '</td>' +
                  '<td>' + data[i].current2 + '</td>' +
                  '<td>' + data[i].energy2 + '</td>' +
                  '<td>' + data[i].voltage3 + '</td>' +
                  '<td>' + data[i].current3 + '</td>' +
                  '<td>' + data[i].energy3 + '</td>' +
                  '</tr>';
                tableBody += row;
              }
              $('#data-table tbody').html(tableBody);
            }
          });
        });
      });


    </script>
    <script>
      function updateValues(data) {
        // Update the voltage value
        document.getElementById('load1Voltage').textContent = data.voltage1;

        // Update the current value
        document.getElementById('load1Current').textContent = data.current1;

        // Update the energy value
        document.getElementById('load1Energy').textContent = data.energy1;
        // Update the voltage value
        document.getElementById('load2Voltage').textContent = data.voltage2;

        // Update the current value
        document.getElementById('load2Current').textContent = data.current2;

        // Update the energy value
        document.getElementById('load2Energy').textContent = data.energy2;
        // Update the voltage value
        document.getElementById('load3Voltage').textContent = data.voltage3;

        // Update the current value
        document.getElementById('load3Current').textContent = data.current3;

        // Update the energy value
        document.getElementById('load3Energy').textContent = data.energy3;
      }
    </script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script>
      
      // Load 2 chart
      var load2Chart = new Chart(document.getElementById("load2Chart"), {
        // ...
        type: 'line',
        data: {
          labels: [],
          datasets: [{
            label: 'Voltage',
            data: [],
            borderColor: '#ff6384',
            fill: false
          }, {
            label: 'Current',
            data: [],
            borderColor: '#36a2eb',
            fill: false
          }, {
            label: 'Energy',
            data: [],
            borderColor: '#ffce56',
            fill: false
          }]
        },
        options: {
          responsive: true,
          scales: {
            xAxes: [{
              display: true
            }],
            yAxes: [{
              display: true,
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
      
      // Load 3 chart
      var load3Chart = new Chart(document.getElementById("load3Chart"), {
        // ...
        type: 'line',
        data: {
          labels: [],
          datasets: [{
            label: 'Voltage',
            data: [],
            borderColor: '#ff6384',
            fill: false
          }, {
            label: 'Current',
            data: [],
            borderColor: '#36a2eb',
            fill: false
          }, {
            label: 'Energy',
            data: [],
            borderColor: '#ffce56',
            fill: false
          }]
        },
        options: {
          responsive: true,
          scales: {
            xAxes: [{
              display: true
            }],
            yAxes: [{
              display: true,
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
      
      // Load 1 chart
      var chart1 = new Chart(document.getElementById("chart1"), {
        type: 'line',
        data: {
          labels: [],
          datasets: [{
            label: 'Voltage',
            data: [],
            borderColor: '#ff6384',
            fill: false
          }, {
            label: 'Current',
            data: [],
            borderColor: '#36a2eb',
            fill: false
          }, {
            label: 'Energy',
            data: [],
            borderColor: '#ffce56',
            fill: false
          }]
        },
        options: {
          responsive: true,
          scales: {
            xAxes: [{
              display: true
            }],
            yAxes: [{
              display: true,
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });

      var socket = io.connect('http://127.0.0.1:5000');
          
      //function to receive data
      socket.on('data', function(data) {
        var time = new Date().toLocaleTimeString();
        if (chart1.data.labels.length >= 10) {
          chart1.data.labels.shift();
          chart1.data.datasets[0].data.shift();
          chart1.data.datasets[1].data.shift();
          chart1.data.datasets[2].data.shift();
        }
        chart1.data.labels.push(time);
        chart1.data.datasets[0].data.push(data.voltage1);
        chart1.data.datasets[1].data.push(data.current1);
        chart1.data.datasets[2].data.push(data.energy1);
        chart1.update();

        if (load2Chart.data.labels.length >= 10) {
          load2Chart.data.labels.shift();
          load2Chart.data.datasets[0].data.shift();
          load2Chart.data.datasets[1].data.shift();
          load2Chart.data.datasets[2].data.shift();
        }
        load2Chart.data.labels.push(time);
        load2Chart.data.datasets[0].data.push(data.voltage2);
        load2Chart.data.datasets[1].data.push(data.current2);
        load2Chart.data.datasets[2].data.push(data.energy2);
        load2Chart.update();

        if (load3Chart.data.labels.length >= 10) {
          load3Chart.data.labels.shift();
          load3Chart.data.datasets[0].data.shift();
          load3Chart.data.datasets[1].data.shift();
          load3Chart.data.datasets[2].data.shift();
        }
        load3Chart.data.labels.push(time);
        load3Chart.data.datasets[0].data.push(data.voltage3);
        load3Chart.data.datasets[1].data.push(data.current3);
        load3Chart.data.datasets[2].data.push(data.energy3);
        load3Chart.update();
        var totalLoad = data.total_energy; // Replace with your actual total load value
        $('#gauge-value').text(totalLoad);
        updateValues(data);
      });

      //Function for button status sending
      function sendStatus(buttonId, state) {
        socket.emit('send_status', { button_id: buttonId, status: state});
      }
      $('.round-button').click(function() {
        var state=null;
        if ($(this).hasClass('on-button')) {
          $(this).removeClass('on-button');
          $(this).addClass('off-button');
          $(this).text('OFF');
          state='OFF';
        } else {
          $(this).removeClass('off-button');
          $(this).addClass('on-button');
          $(this).text('ON');
          state='ON';
        }
        var buttonId = $(this).attr('id');
        sendStatus(buttonId, state);
      });
      
      //sending list
      $(function() {
        $("#sortableList").sortable();
        $("#sortableList").disableSelection();

        $('.save').click(function() {
          var items = $("#sortableList li").map(function() {
            return $(this).text().trim();
          }).get();

          var jsonData = JSON.stringify(items);
          console.log(jsonData);
          // Emit the jsonData to the server via SocketIO
          socket.emit('list_order', jsonData);
        });
      });

      //control state
      function sendMode(mode) {
        socket.emit('send_mode', { mode : mode});
      }
        // Handle switch change event
      $('#mode-switch').change(function() {
        if ($(this).is(':checked')) {
          // Manual mode
          $('#Manual').addClass('disabled');
          $('#Priority').removeClass('disabled');
          $('.control-label:first-child').text('Manual');
          $('.control-label:last-child').text('Auto');
          Mode = 'Auto';
        } else {
          // Automatic mode
          $('#Manual').removeClass('disabled');
          $('#Priority').addClass('disabled');
          $('.control-label:first-child').text('Auto');
          $('.control-label:last-child').text('Manual');
          Mode = 'Manual';
        }
          // Disable/enable manual control on page load based on initial switch state
          if ($('#mode-switch').is(':checked')) {
            $('#Manual').addClass('disabled');
          } else {
            $('#Priority').addClass('disabled');
          }
          sendMode(Mode);
        });

    </script>
  </body>
</html>
